* {
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    color: #4B3E45;
}

body {
    background-color: #FEA5AB;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F9DABD;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 3px 6px #00000029;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0px;
    width: 100%;
}

nav ul li {
    text-align: center;
    width: 100%;
}

nav ul li a {
    display: inline-block;
    padding: 10px 0;
    text-decoration: none;
    width: 100%;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 175px;
}

.card {
    background-color: #ffffff;
    border-radius: 20px;
    text-align: center;
    max-width: 630px;
    box-shadow: 0px 3px 6px #00000029;
}

h1 {
    font-size: 42px;
}

.card p {
    color: #D6454F;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #F9DABD;
}

.about h2 {
    color: #D6454F;
}

.about p {
    max-width: 630px;
}

button {
    background-color: #4B3E45;
    color: #ffffff;
    border-radius: 20px;
    padding: 30px 60px;
    border: 0px;
    font-weight: bold;
    box-shadow: 0px 3px 6px #00000029;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.services div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services p {
    max-width: 362px;
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio img {
    width: 100%;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #F9DABD;
}

.contact h2 {
    color: #D6454F;
}

.contact p {
    max-width: 630px;
}

footer {
    text-align: center;
}

footer p {
    color: #D6454F;
}


footer p b{
    color: #D6454F;
}

@media screen and (min-width: 768px) {
    nav {
        flex-direction: row;
        justify-content: space-around;
    }

    nav ul {
        flex-direction: row;
        width: 70%;
    }

    header {
        height: 90vh;
        justify-content: center;
    }

    .about {
        height: 45vh;
        justify-content: center;
        min-height: 483px;
    }

    .services {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        max-width: 800px;
        margin: 0 auto;
    }

    .services h2 {
        text-align: center;
        width: 100%;
    }

    .services div {
        flex-grow: 1;
        flex-basis: 150px;
    }

    .portfolio {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .portfolio h2 {
        width: 100%;
        text-align: center;
    }

    .portfolio img {
        width: 33.3%;
    }

    .contact {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 362px;
        margin: 0 auto;
    }

    .contact h2, .contact p {
        width: 100%;
    }
}